# jenkins-ace-library

./: .gitignore  Jenkinsfile  README.md  ace.yaml  build.gradle  docker-compose.yaml  jenkins-backup-pvc.yaml  jenkins-config.tpl.yaml  jenkins.yaml  settings.gradle  spec.yaml  test.sh
.github/: pull_request_template.md
.github/workflows/: semver.yaml
gradle/wrapper/: gradle-wrapper.properties
src/no/ace/: AceUtils.groovy  Config.groovy  (+8 more)
test/: AllTestsRunner.groovy  ConfigTest.groovy  DockerTest.groovy  SlackTest.groovy  SpinnakerTest.groovy  TerraformTest.groovy
test/fixtures/: config-minimal-base.yaml  config-minimal-dev.yaml  config-minimal-unknown.yaml  config-minimal.yaml
vars/: ace.groovy  aceBuild.groovy  aceContainer.groovy  aceContainerWrapper.groovy  aceDeploy.groovy  acePush.groovy  acePushConfigToGit.groovy  aceUpdateImageTagInGit.groovy  buildId.groovy  buildParameters.groovy  buildParamsToProperties.groovy  buildTag.groovy  buildWorkspace.groovy  cdContainer.groovy  credsWrap.groovy  defaultContainers.groovy  deprecatedWarn.groovy  dockerContainer.groovy  dockerSocketVolume.groovy  envCredentials.groovy  generateAceValues.groovy  getBuildTag.groovy  getCommitHash.groovy  gitCommit.groovy  gitCommitHash.groovy  gitUrl.groovy  hasDocker.groovy  helmPublishArtifactsToAz.groovy  helmPullChart.groovy  jenkinsContainer.groovy  kanikoBuild.groovy  kanikoContainer.groovy  kanikoNode.groovy  kanikoPod.groovy  kanikoRegistrySecret.groovy  mvnContainer.groovy  nodePod.groovy  s3Cmd.groovy  s3UploadCmd.groovy  spinnakerPublishBuildToGcpPubsub.groovy  (+11 more)
(+3 files in other folders)
